NEXTAUTH_URL=http://localhost:3000 # add localhost for local development purpose, url when on production
NEXTAUTH_SECRET=secret_id_goes_here
AUTH_GOOGLE_ID=secret_id_goes_here
AUTH_GOOGLE_SECRET=secret_id_goes_here